#
# Folder definition file
# This file is generated automatically by Wanderlust/2.15.9 (Almost Unreal).
#
# If you edit this file by hand, be sure that comment lines
# will be washed out by wl-fldmgr.
#

%firstlove:"czxyl@firstlove.life"/clear@mail.privateemail.com:993!	"firstlove"
WORK{
    .ToMe
    .CcMe
    .colleague
    .IT
	linux kernel maillisting{
          .alpha
          .announce
          .api
          .arch
          .archive
          .block
          .bluetooth
          .bpf
          .c
          .cgroups
          .devicetree
          .doc
          .efi
          .fbdev
          .git-commits-head
          .gpio
          .janitors
          .kbuild
          .kernel
          .kselftest
          .linux
          .linux-arch
          .man
          .module
          .netdev
          .netdev-owner
          .next
          .patching
          .pci
          .rcu
          .rtc
          .selinux
          .serial
          .uring
          .users
          .util-linux
          MH-kernel{
          owner{
          +alpha-owner
          +announce-owner
          +api-owner
          +arch-owner
          +archive-owner
          +block-owner
          +bluetooth-owner
          +bpf-owner
          +c-owner
          +cgroups-owner
          +devicetree-owner
          +doc-owner
          +efi-owner
          +fbdev-owner
          +gpio-owner
          +janitors-owner
          +kbuild-owner
          +kernel-owner
          +kselftest-owner
          +linux-owner
          +linux-arch-owner
          +man-owner
          +module-owner
          +netdev-owner
          +netdev-owner-owner
          +next-owner
          +patching-owner
          +pci-owner
          +rcu-owner
          +rtc-owner
          +selinux-owner
          +serial-owner
          +uring-owner
          +users-owner
          +util-linux-owner
          +live-patching-owner
          +linux-serial-owner
          +linux-security-module-owner
          +linux-rtc-owner
          +linux-perf-users-owner
          +mm-commits
          +linux-pci-owner
          +linux-next-owner
          +linux-man-owner
          +linux-kselftest-owner
          +linux-kernel-owner
          +git-commits-head
          +linux-next-owner
          +dwarves-owner
          +io-uring-owner
          +linux-gpio-owner
          +linux-api-owner
          +linux-bluetooth-owner
          +linux-kbuild-owner
          +linux-perf-users-owner
          +linux-perf-users-owner
          +linux-alpha-owner
          +linux-efi-owner
          +linux-block-owner
          +linux-doc-owner
          }
          +alpha
          +announce
          +api
          +arch
          +archive
          +block
          +bluetooth
          +bpf
          +c
          +cgroups
          +devicetree
          +doc
          +efi
          +fbdev
          +gpio
          +janitors
          +kbuild
          +kernel
          +kselftest
          +linux
          +linux-arch
          +man
          +module
          +netdev
          +next
          +patching
          +pci
          +rcu
          +rtc
          +selinux
          +serial
          +uring
          +users
          +util-linux
          }
	}
    .PMS
    .openssh
	%ltp-try:"chenli@uniontech.com"/clear@imap.263.net:143	"ltp-try-show"
	%已归档:"chenli@uniontech.com"/clear@imap.263.net:143	"已归档"
	%已发送:"chenli@uniontech.com"/clear@imap.263.net:143	"已发送"
	%INBOX:"chenli@uniontech.com"/clear@imap.263.net:143	"收件箱"
	%垃圾邮件:"chenli@uniontech.com"/clear@imap.263.net:143	"垃圾邮件"
    .archive
    MH{
    +PMS
    +openssh
    +Majordomo
    +draft
    +ltp
    }
    .deepin
}
NEWS {
	@rss-hash.xkcd	"xkcd"
	@rss-hash.acgpiping	"ACG"
	@rss-hash.moonlight	"MoonLight"
	@rss-hash.interrupt-memfault	"interrupt-memfault"
}

# petname definition (access group, folder in access group)

# end of file.
