%firstlove:"czxyl@firstlove.life"/clear@mail.privateemail.com:993!  "firstlove"

# Note: usernames with "strange" characters (like "@") must be written
# like: "myname@company.com". Folders at my work are delimited by dot '.'.
WORK{
   %INBOX:"chenli@uniontech.com"/clear@imap.263.net:143 "收件箱"
   %已发送:"chenli@uniontech.com"/clear@imap.263.net:143 "已发送"
   %已归档:"chenli@uniontech.com"/clear@imap.263.net:143 "已归档"
   %垃圾邮件:"chenli@uniontech.com"/clear@imap.263.net:143 "垃圾邮件"

}

NEWS {
    @rss-hash.xkcd "xkcd"
    @rss-hash.acgpiping "ACG"
    @rss-hash.moonlight "MoonLight"
    @rss-hash.interrupt-memfault "interrupt-memfault"
}
